# react-asp-net-core-docker

./: .gitignore  Dockerfile  SPA.sln  docker-compose.yml
dbscripts/: init.sql
docs/: readme.md
src/SPA.Data/: IRepository.cs  Repository.cs  SPA.Data.csproj
src/SPA.Data/Models/: Group.cs  User.cs  UserGroup.cs
src/SPA.Web/: Program.cs  SPA.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json
src/SPA.Web/ClientApp/: package-lock.json  package.json
src/SPA.Web/ClientApp/src/: index.tsx
src/SPA.Web/ClientApp/src/app/: store.ts
src/SPA.Web/ClientApp/src/app/app-container/: AppContainer.css  AppContainer.test.tsx  AppContainer.tsx
src/SPA.Web/ClientApp/src/features/: utils.ts
src/SPA.Web/ClientApp/src/features/login/: Login.tsx
src/SPA.Web/ClientApp/src/features/user-group/: Group.tsx  GroupDetailsModal.tsx  UserGroupContainer.tsx  userGroupSlice.ts
src/SPA.Web/Controllers/: AuthController.cs  Extensions.cs  GroupsController.cs  UserGroupsController.cs  UsersController.cs  ValuesController.cs
src/SPA.Web/Models/: AuthSecrets.cs  AuthSecretsConfig.cs  GoogleLoginRequest.cs  GroupCreateOrUpdateRequest.cs  RemoveUserFromGroupRequest.cs  TokenResponse.cs  UserGroupsResponse.cs
src/SPA.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SPA.Web/Properties/: launchSettings.json
src/SPA.Web/Services/: GroupService.cs  JwtService.cs  UserService.cs
tests/SPA.Tests/: SPA.Tests.csproj
